# TravelSyncProject

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TravelSync.sln  note.txt
src/TravelSync.API/TravelSync.AppHost/: AssemblyReference.cs  Dockerfile  Program.cs  TravelSync.AppHost.csproj  TravelSync.AppHost.http  appsettings.Development.json  appsettings.json
src/TravelSync.API/TravelSync.AppHost/Configurations/: JwtAuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/TravelSync.API/TravelSync.AppHost/Properties/: launchSettings.json
src/TravelSync.API/TravelSync.Presentation/: AssemblyReference.cs  TravelSync.Presentation.csproj
src/TravelSync.API/TravelSync.Presentation/Abstractions/: ApiController.cs
src/TravelSync.API/TravelSync.Presentation/Controllers/V1/: ProductController.cs
src/TravelSync.API/TravelSync.Presentation/DependencyInjection/: PresentationExtension.cs
src/TravelSync.Core/TravelSync.Application/: AssemblyReference.cs  TravelSync.Application.csproj
src/TravelSync.Core/TravelSync.Application/Abstractions/Dispatching/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/TravelSync.Core/TravelSync.Application/Behaviors/: ResultHandlingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/TravelSync.Core/TravelSync.Application/Decorators/: DecoratorAttribute.cs
src/TravelSync.Core/TravelSync.Application/Decorators/AuditLogs/: AuditLogAttribute.cs  LoggingCommandHandlerDecorator.cs  LoggingDomainEventHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
src/TravelSync.Core/TravelSync.Application/Decorators/AutoRetry/: AutoRetryAttribute.cs  AutoRetryBase.cs  AutoRetryCommanDecorator.cs  AutoRetryQueryDecorator.cs
src/TravelSync.Core/TravelSync.Application/Decorators/Cache/: CacheAttribute.cs  CachedQueryHandlerDecorator.cs
src/TravelSync.Core/TravelSync.Application/Decorators/DatabaseRetry/: DatabaseRetryAttribute.cs  DatabaseRetryBase.cs  DatabaseRetryCommanDecorator.cs  DatabaseRetryQueryDecorator.cs
src/TravelSync.Core/TravelSync.Application/DependencyInjection/Extensions/: ApplicationExtension.cs  DecoratorRegistration.cs  DispatchingRegistration.cs
src/TravelSync.Core/TravelSync.Application/UserCases/V1/Product/Commands/: CreateProductCommand.cs
src/TravelSync.Core/TravelSync.Application/UserCases/V1/Product/Queries/: GetProductsQuery.cs
src/TravelSync.Core/TravelSync.Domain/: AssemblyReference.cs  TravelSync.Domain.csproj
src/TravelSync.Core/TravelSync.Domain/Abstractions/: IScopedDependency.cs  IUnitOfWork.cs
src/TravelSync.Core/TravelSync.Domain/Constants/: DbConst.cs  TableNames.cs
src/TravelSync.Core/TravelSync.Domain/Entities/: ActionInFunction.cs  AppAction.cs  AppFunction.cs  AppPermission.cs  AppRole.cs  AppUser.cs  Language.cs  Localization.cs  Product.cs
src/TravelSync.Core/TravelSync.Domain/Events/: DemoEvent.cs
src/TravelSync.Core/TravelSync.Domain/Exeptions/: AppException.cs  BadRequestException.cs  (+3 more)
src/TravelSync.Infrastructure/TravelSync.Infrastructure/: AssemblyReference.cs  TravelSync.Infrastructure.csproj
src/TravelSync.Infrastructure/TravelSync.Infrastructure/DependencyInjection/Extensions/: InfrastructureExtension.cs
src/TravelSync.Infrastructure/TravelSync.Infrastructure/Dispatching/: Dispatcher.cs
src/TravelSync.Infrastructure/TravelSync.Infrastructure/Identity/: AnonymousUser.cs  CurrentUserService.cs
src/TravelSync.Infrastructure/TravelSync.Infrastructure/Localization/Resources/: en.json  vi.json
src/TravelSync.Infrastructure/TravelSync.Persistence/: ApplicationDbcontext.cs  AssemblyReference.cs  TravelSync.Persistence.csproj
src/TravelSync.Infrastructure/TravelSync.Persistence/Abstractions/: IDbContextProvider.cs
src/TravelSync.Infrastructure/TravelSync.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppPermissionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  LocalizationConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
src/TravelSync.Infrastructure/TravelSync.Persistence/Constants/: TableNames.cs
src/TravelSync.Infrastructure/TravelSync.Persistence/Dapper/: DapperQueryExecutor.cs
src/TravelSync.Infrastructure/TravelSync.Persistence/DependencyInjection/Extensions/: PersistenceExtension.cs  RepositoryRegistration.cs  SqlRegistration.cs
src/TravelSync.Infrastructure/TravelSync.Persistence/DependencyInjection/Options/: SqlServerRetryOption.cs
src/TravelSync.Infrastructure/TravelSync.Persistence/Entities/: Product.cs
src/TravelSync.Infrastructure/TravelSync.Persistence/Entities/Identity/: ActionInFunction.cs  AppAction.cs  AppFunction.cs  AppPermission.cs  AppRole.cs  AppUser.cs
src/TravelSync.Infrastructure/TravelSync.Persistence/Interceptors/: AuditInterceptor.cs
src/TravelSync.Infrastructure/TravelSync.Persistence/Migrations/: 20250222231049_initMigration.Designer.cs  20250222231049_initMigration.cs  20250224103128_initMigration.Designer.cs  20250224103128_initMigration.cs  ApplicationDbContextModelSnapshot.cs
src/TravelSync.Infrastructure/TravelSync.Persistence/Repositories/: DbContextProvider.cs  Repository.cs  UnitOfWork.cs
src/TravelSync.Infrastructure/TravelSync.Persistence/Repositories/TravelAsync/: ProductRepository.cs
src/TravelSync.Shared/TravelSync.Shared/: AssemblyReference.cs  TravelSync.Shared.csproj
test/TravelSync.Architecture.Tests/: NamingConventionTests.cs  RecordTypeTests.cs  ReferenceTests.cs  SealedClassTests.cs  TravelSync.Architecture.Tests.csproj
test/TravelSync.Architecture.Tests/Rules/: BaseArchitectureRule.cs  IsRecordRule.cs
(+26 files in other folders)
